# Dropwizard

StudentManagement/: db.yml  pom.xml
StudentManagement/src/main/java/: MainConfiguration.java  MyApplication.java  MyResource.java  Student.java  StudentDao.java  StudentIF.java
StudentManagement/src/main/resources/: application.properties  dbchangelog.xml
