changeLogFile:dbchangelog.xml  
jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true&useSSL=false
username:  ecommerceapp  
password:  ecommerceapp
driver:com.mysql.jdbc.Driver
#classpath:  mysql-connector-java-5.1.44.jar

